In [3]:

import pandas as pd
import pyodbc 

server = 'DESKTOP-505F0PE' # Substitua pelo nome do servidor SQL Server
database = 'Python'  # Substitua pelo nome do banco de dados
conexaoDB = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'
                      f'SERVER={server};'
                      f'DATABASE={database};'
                      'Trusted_Connection=yes;')

cursor = conexaoDB.cursor()   # criando cursor de comando '

In [4]:
Categoria= pd.read_sql('select * from categoria',conexaoDB)
Categoria.head()

C:\Users\nicon\AppData\Local\Temp\ipykernel_32008\3918885847.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Categoria= pd.read_sql('select * from categoria',conexaoDB)

   ID                Categoria
0   0        Moda e Acessórios
1   1  Cosméticos e Perfumaria
2   2         Eletrodomésticos
3   3                   Livros
4   4                Celulares

In [5]:
Query = "select * from Categoria"
categoria2 = pd.read_sql(Query, conexaoDB)
categoria2.head()

C:\Users\nicon\AppData\Local\Temp\ipykernel_32008\1199058107.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  categoria2 = pd.read_sql(Query, conexaoDB)

   ID                Categoria
0   0        Moda e Acessórios
1   1  Cosméticos e Perfumaria
2   2         Eletrodomésticos
3   3                   Livros
4   4                Celulares

In [7]:
Query = """
select * from Clientes
where state in ('Acre','Mato Grosso', 'Goiás', 'Maranhão')
and first_name in ('Stephanie','Laura','Heitor','Bruno')
"""

ClientesEspecificos = pd.read_sql(Query, conexaoDB)
ClientesEspecificos.head(10)

C:\Users\nicon\AppData\Local\Temp\ipykernel_32008\2196925569.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ClientesEspecificos = pd.read_sql(Query, conexaoDB)

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,15,2018-11-15 18:00:53,Stephanie,Barbosa,stephanie@usuario.com,9 1446-3560,Brasil,Mato Grosso,Sem Info,Sem Numero,Conjunto 4
1,16,2017-12-12 21:29:54,Laura,Santos,laura@exemplo.com,9 7802-6152,Brasil,Maranhão,Rua 57 do Estado Maranhão,213.0,Sem Info
2,22,2018-04-18 22:43:29,Heitor,Pereira,Sem registro,9 4839-8118,Brasil,Maranhão,Avenida 84 do Estado Maranhão,948.0,Sem Info
3,52,2017-12-04 17:42:34,Bruno,Anjos,bruno@teste.com,9 3004-3740,Brasil,Goiás,Rua 53 do Estado Goiás,825.0,Sem Info
4,57,2018-08-23 03:31:05,Stephanie,Barboza,stephanie@meu_email.com,9 1168-6722,Brasil,Maranhão,Avenida 25 do Estado Maranhão,795.0,Sem Info
5,66,2018-10-18 04:31:59,Stephanie,Abreu,stephanie@meu_email.com,9 6466-2389,Brasil,Mato Grosso,Rua 19 do Estado Mato Grosso,53.0,Conjunto 13

In [8]:
Query = "select * from Ordens"
Ordens = pd.read_sql(Query, conexaoDB)
Ordens.head()

C:\Users\nicon\AppData\Local\Temp\ipykernel_32008\347825432.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Ordens = pd.read_sql(Query, conexaoDB)

   id          created_at  customer_id              status
0   0 2019-08-28 03:36:31           91            entregue
1   1 2019-08-16 20:21:30            7            entregue
2   2 2019-07-11 11:00:06           26  pagamento_pendente
3   3 2019-08-27 21:04:41           92  pagamento_pendente
4   4 2019-11-03 19:58:37           63    entrega_pendente