In [1]:
import pandas as pd

In [6]:
df = pd.read_excel(r"D:\engenharia de dados\curso udemy\Arquivos\04.+ETL+Pandas\04. ETL Pandas\arquivos_excel\Produto.xlsx")
df.head(5)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   0       Sapato vermelho     96            0
2   1  Bolsa mais que Velha   8000            0
3   2                 Calça     75            0
4   3    Camisa apertadinha    170            0

In [7]:
df.duplicated()

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
dtype: bool

In [8]:
df.duplicated(['Name'])

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
dtype: bool

In [9]:
Duplicados = df[df.duplicated()]
Duplicados

    ID              Name  Price  Id_Category
1    0   Sapato vermelho     96            0
11   9    Protetor Solar     11            1
16  13  Máquina de Lavar   1826            2

In [13]:
df_sem_duplicates = df.drop_duplicates()
df_sem_duplicates.head(15)

    ID                  Name  Price  Id_Category
0    0       Sapato vermelho     96            0
2    1  Bolsa mais que Velha   8000            0
3    2                 Calça     75            0
4    3    Camisa apertadinha    170            0
5    4   Vestido Super curto     57            0
6    5               Perfume     29            1
7    6      Creme de Barbear     15            1
8    7       Hidratante caro    800            1
9    8               Shampoo     15            1
10   9        Protetor Solar     11            1
12  10             Geladeira   1952            2
13  11                 Fogão   1373            2
14  12                    TV   1992            2
15  13      Máquina de Lavar   1826            2
17  14      Máquina de Secar   1774            2

In [12]:
df_sem_duplicates2 = df.drop_duplicates(subset=['ID'])
df_sem_duplicates2.head(15)

    ID                  Name  Price  Id_Category
0    0       Sapato vermelho     96            0
2    1  Bolsa mais que Velha   8000            0
3    2                 Calça     75            0
4    3    Camisa apertadinha    170            0
5    4   Vestido Super curto     57            0
6    5               Perfume     29            1
7    6      Creme de Barbear     15            1
8    7       Hidratante caro    800            1
9    8               Shampoo     15            1
10   9        Protetor Solar     11            1
12  10             Geladeira   1952            2
13  11                 Fogão   1373            2
14  12                    TV   1992            2
15  13      Máquina de Lavar   1826            2
17  14      Máquina de Secar   1774            2

In [14]:
df.drop_duplicates(inplace=True)
df.head(15)

    ID                  Name  Price  Id_Category
0    0       Sapato vermelho     96            0
2    1  Bolsa mais que Velha   8000            0
3    2                 Calça     75            0
4    3    Camisa apertadinha    170            0
5    4   Vestido Super curto     57            0
6    5               Perfume     29            1
7    6      Creme de Barbear     15            1
8    7       Hidratante caro    800            1
9    8               Shampoo     15            1
10   9        Protetor Solar     11            1
12  10             Geladeira   1952            2
13  11                 Fogão   1373            2
14  12                    TV   1992            2
15  13      Máquina de Lavar   1826            2
17  14      Máquina de Secar   1774            2